<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
</head>
<link rel="stylesheet" href="../CSS/style2.css">

<body>

    <div class="header">
        <h1>Smart Attendance System</h1>
    </div>

    <div class="container">

        <h2>Dashboard</h2>

        <p id="totalStudents"></p>
        
        <a href="addStudent.html" class="button">Add Student</a>
        <a href="studentList.html" class="button">View Student List</a>
        <a href ="studentLogin.html" class="button">Student Login</a>

        <a href="markAttendance.html" class="button">Mark Attendance</a>

        <a href="report.html" class="button">View Attendance Report</a>

        <a href="index.html" class="button">Logout</a>

    </div>
    <script src="../JS/dashboard.js"></script>
</body>

</html>