<!DOCTYPE html>
<html>
<head>
    <title>Mark Attendance</title>
    <link rel="stylesheet" href="../CSS/style1.css">
</head>
<body>

<div class="hero">

    <div class="content">

        <h1>Mark Attendance</h1>

        <table id="attendanceTable">
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Present</th>
            </tr>
        </table>

        <div class="buttons">
            <button onclick="saveAttendance()">
                Save Attendance
            </button>
        </div>

        <div class="buttons">
            <a href="dashboard.html">
                <button type="button">
                    Back to Dashboard
                </button>
            </a>
        </div>

    </div>

</div>

<script src="../JS/attendance.js"></script>

</body>
</html>
